flight1,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,05:30,07:15,Delhi,Chennai,3700
flight2,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,07:07,09:22,Delhi,Chennai,4500
flight3,X,X,X,X,X,Saturday,Sunday,12:22,14:22,Delhi,Chennai,3900
flight4,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,16:45,18:45,Delhi,Chennai,4700
flight5,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,18:15,20:15,Delhi,Chennai,4750
flight6,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,19:07,21:07,Delhi,Chennai,4750
flight7,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,21:15,23:15,Delhi,Chennai,4300
flight8,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,07:37,12:37,Delhi,Calcutta,7300
flight9,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,09:15,14:15,Delhi,Calcutta,9300
flight10,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,16:22,21:22,Delhi,Calcutta,8100
flight11,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,18:37,23:37,Delhi,Calcutta,9800
flight12,X,X,X,X,X,Saturday,Sunday,21:37,02:37,Delhi,Calcutta,7900
flight13,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,08:00,13:00,Delhi,Bangalore,7000
flight14,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,09:30,14:30,Delhi,Bangalore,9300
flight15,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,16:37,21:37,Delhi,Bangalore,8100
flight16,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,19:00,00:00,Delhi,Bangalore,9210
flight17,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,21:52,02:52,Delhi,Bangalore,7900
flight18,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,05:07,07:37,Delhi,Mumbai,4700
flight19,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,07:30,10:00,Delhi,Mumbai,7000
flight20,X,X,X,X,X,Saturday,Sunday,12:07,14:37,Delhi,Mumbai,4900
flight21,X,X,X,X,X,Saturday,Sunday,16:52,19:22,Delhi,Mumbai,4990
flight22,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,18:30,21:00,Delhi,Mumbai,7200
flight23,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,22:00,00:30,Delhi,Mumbai,4300
flight24,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,23:22,01:52,Delhi,Mumbai,3900
