flight1,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,04:45,06:30,Chennai,Bangalore,3700
flight2,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,06:45,09:00,Chennai,Bangalore,4500
flight3,X,X,X,X,X,Saturday,Sunday,11:15,13:15,Chennai,Bangalore,3900
flight4,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,16:00,18:00,Chennai,Bangalore,4700
flight5,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,17:30,19:30,Chennai,Bangalore,4750
flight6,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,18:45,20:45,Chennai,Bangalore,4750
flight7,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,20:30,22:30,Chennai,Bangalore,4300
flight8,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,07:15,12:15,Chennai,Calcutta,7300
flight9,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,08:30,13:30,Chennai,Calcutta,9300
flight10,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,15:15,20:15,Chennai,Calcutta,8100
flight11,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,18:15,23:15,Chennai,Calcutta,9800
flight12,X,X,X,X,X,Saturday,Sunday,21:15,02:15,Chennai,Calcutta,7900
flight13,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,07:15,12:15,Chennai,Delhi,7000
flight14,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,08:45,13:45,Chennai,Delhi,9300
flight15,Monday,Tuesday,Wednesday,Thursday,Friday,X,X,15:30,20:30,Chennai,Delhi,8100
flight16,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,18:15,23:15,Chennai,Delhi,9210
flight17,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,21:30,02:30,Chennai,Delhi,7900
flight18,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,04:45,07:15,Chennai,Mumbai,4700
flight19,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,06:45,09:15,Chennai,Mumbai,7000
flight20,X,X,X,X,X,Saturday,Sunday,11:00,13:30,Chennai,Mumbai,4900
flight21,X,X,X,X,X,Saturday,Sunday,16:30,19:00,Chennai,Mumbai,4990
flight22,Monday,X,Wednesday,Thursday,X,Saturday,Sunday,17:45,20:15,Chennai,Mumbai,7200
flight23,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,21:15,00:00,Chennai,Mumbai,4300
flight24,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,23:00,01:30,Chennai,Mumbai,3900
